body {
  margin: 0;
  padding: 0;
  font-family: Arial; }

.main {
  background: linear-gradient(to bottom left, white 50%, lightblue 50%); }

.title {
  height: 64vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .title h1 {
    font-size: 80px;
    text-decoration: underline;
    text-decoration-color: #f58549; }
  .title h3 {
    font-size: 60px;
    text-decoration: underline;
    text-decoration-color: #f58549; }
  .title hr {
    background-color: #dcdcf5 !important; }

.about__wrapper {
  background-color: #e0fbfc !important; }
  .about__wrapper .about__body {
    padding: 50px; }
    .about__wrapper .about__body h1 {
      padding-bottom: 30px; }
  .about__wrapper p {
    width: 75%;
    margin: 0 auto; }

.my-work__wrapper {
  background-color: #98c1d9 !important; }
  .my-work__wrapper .row {
    background-color: #98c1d9;
    padding: 20px 0; }
  .my-work__wrapper .my-work__body {
    padding: 50px; }
  .my-work__wrapper .header {
    padding: 50px 0; }
  .my-work__wrapper .video__wrapper {
    text-align: right; }
    .my-work__wrapper .video__wrapper video {
      width: 100%;
      padding: 1px;
      background-color: #fffbfe;
      border: 1px solid #fffbfe;
      border-radius: 2px; }
  .my-work__wrapper .description {
    text-align: left; }
    .my-work__wrapper .description h3 {
      font-size: 40px; }
    .my-work__wrapper .description p {
      width: 75%;
      margin: 5px; }
  .my-work__wrapper .website-btn {
    background-color: transparent;
    border-radius: 5px;
    background-color: #e0fbfc;
    text-align: center;
    transition: .5s ease all;
    color: black; }
    .my-work__wrapper .website-btn:hover {
      transform: scale(1.1); }

/*# sourceMappingURL=main.csss.map */
